{
  "name": "imageclassifier",
  "version": "1.0.0",
  "description": "image classifier built with transfer learning for the IBM TechTalks",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amesys/TechTalks.git"
  },
  "author": "Louis Congard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amesys/TechTalks/issues"
  },
  "homepage": "https://github.com/Amesys/TechTalks#readme"
}
